BLOCKFROST_KEY=mainnetb5QlxGam4wxvB3K7eTqePU1r9rr9vWGH
MNEMONIC="busy raw erupt naive final bonus include nest obvious doctor focus artist"
MY_ADDR=addr1q8vat2q4gy74un9j0w9qa0fd2xvc2agwn3pprasztzkyma558graln50fz3xyzf6htvfjh00em646gtv7gmpmwrd5d2qv69hz3